DEBUG=True

SECRET_KEY=super-secret-key
ACCESS_TOKEN_TIMEOUT=10
REFRESH_TOKEN_TIMEOUT=30

POSTGRES_DB=artadas_db
POSTGRES_USER=artadas_db_user
POSTGRES_PASSWORD=artadas_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
