DEBUG=True

POSTGRES_DB=artadas_db
POSTGRES_USER=artadas_db_user
POSTGRES_PASSWORD=artadas_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

AUTH_URL=http://artadas_auth:8000
REDIS_URL=redis://redis:6379/0

# Should match with ones in other internal services
INTERNAL_API_KEY=super-secret-for-internal-api-calls
