DEBUG=True

POSTGRES_DB=artadas_db
POSTGRES_USER=artadas_db_user
POSTGRES_PASSWORD=artadas_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

AUTH_BASE_URL=http://artadas_auth:8000

TG_BOT_TOKEN=1234567890:AAFOh9Qu7U-jhgnC0A60CgZdgPJuUHF7N5g
